# footballApi

./: .gitignore  Dockerfile  README.md  config.xml  pom.xml  release.sh
src/main/java/com/sapienttest/springboot/: FootBallApiApplication.java
src/main/java/com/sapienttest/springboot/Controller/: FootballApiServiceController.java
src/main/java/com/sapienttest/springboot/Model/: CoachModel.java  CountryResponseItem.java  Events.java  LeagueResponseItem.java  LeagueStandingItem.java  PlayerModel.java  TeamResponseItem.java
src/main/java/com/sapienttest/springboot/Service/: FootBallApiService.java
src/main/java/com/sapienttest/springboot/utils/: ErrorHandlerUtil.java  HttpUtil.java
src/main/resources/: application.properties
src/test/java/com/sapienttest/springboot/test/: SpringBootTests.java  TestApiController.java
