server.error.whitelabel.enabled=false
apiKey=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
apiGetLeagues=https://apiv2.apifootball.com/?action=get_leagues&country_id={0}&APIkey={1}
apiGetTeams=https://apiv2.apifootball.com/?action=get_teams&league_id={0}&APIkey={1}
apiGetEvents=https://apiv2.apifootball.com/?action=get_events&from=2000-04-01&to=2020-09-03&league_id={0}&team_id={1}&country_id={2}&APIkey={3}
apiGetStandings=https://apiv2.apifootball.com/?action=get_standings&league_id={0}&APIkey={1}
apiGetCountries=https://apiv2.apifootball.com/?action=get_countries&APIkey={0}

